stationpases/Views/AccessV.xaml

<Window x:Class="stationpases.Views.AccessV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stationpases.Views"
        xmlns:converter="clr-namespace:stationpases.VMs"
        mc:Ignorable="d"
        Title="AccessV" Height="146.629" Width="260.674">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Подразделение"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Db.StationFacilities.Local}" DisplayMemberPath="Value" 
                                  SelectedItem="{Binding TempStationFacility, ValidatesOnDataErrors=True}" MinWidth="80" ></ComboBox>
                    <Button  Style="{StaticResource ResourceKey=EditTamplateButtom}" 
                                         Command="{Binding TempStationFacility.DbTableMenage.EditValue}"
                                         CommandParameter="{Binding}">
                    </Button>
                    <Button  Style="{StaticResource ResourceKey=NewItemButtonTemplate}"
                                         Command="{Binding TempStationFacility.DbTableMenage.AddNewValue}"
                                         CommandParameter="{Binding}">
                    </Button>
                    <Button  Command="{Binding ShowStationFacilityExtendedView}"                                          
                                         Style="{StaticResource ResourceKey=ExpandButtomTemplate}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Доступ разрешен"></TextBlock>
                <CheckBox IsChecked="{Binding TempAccessIsAllowed}" Margin="40,0,0,0"  ></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Command="{Binding DbTableMenage.SaveLocal}">Сохранить</Button>
                <Button  Command="{Binding DbTableMenage.Cancel}">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
