stationpases/Views/AddVisitorWindow.xaml

<Window x:Class="stationpases.Views.AddVisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:stationpases.Views"
        mc:Ignorable="d"
        Title="AddVisitorWindow" Height="450" Width="800">
    <Grid>
        <StackPanel DataContext="{Binding Visitor}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Style="{StaticResource ResourceKey=StackPanelStyle}">
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=StackPanelWithMarginStyle}">
                    <TextBlock Text="Фамилия"/>
                    <TextBox Text="{Binding LastName}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=StackPanelWithMarginStyle}">
                    <TextBlock Text="Отчество"/>
                    <TextBox Text="{Binding Patronymic}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Style="{StaticResource ResourceKey=StackPanelStyle}">
                    <TextBlock Text="Должность"/>
                    <TextBox Text="{Binding Position}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" MinWidth="200">
                    <TextBlock Text="Место работы"/>
                    <TextBox Text="{Binding PlaceOfWork}"/>
                </StackPanel>
            </StackPanel>
            <Expander Header="Документ" IsExpanded="True" DataContext="{Binding Document}" Background="#FFE1FFFC" >
                <StackPanel>
                    <StackPanel Style="{StaticResource ResourceKey=StackPanelStyle}">
                        <TextBlock Text="Дата выдачи"/>
                        <DatePicker SelectedDate="{Binding DateOfIssue}"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Серия"/>
                            <TextBox Text="{Binding Series}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource ResourceKey=StackPanelWithMarginStyle}">
                            <TextBlock Text="Номер"/>
                            <TextBox Text="{Binding Number}"/>
                        </StackPanel>
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel>
                            <TextBlock Text="Тип локумента"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Db.DocumentTypes.Local}" DisplayMemberPath="Value" 
                                  SelectedItem="{Binding DocumentType}" MinWidth="80"></ComboBox>
                                <Button  Style="{StaticResource ResourceKey=EditTamplateButtom}" 
                                         Command="{Binding DocumentType.DbTableMenage.EditValue}"
                                         CommandParameter="{Binding}">
                                </Button>
                                <Button  Style="{StaticResource ResourceKey=NewItemButtonTemplate}"
                                         Command="{Binding DocumentType.DbTableMenage.AddNewValue}"
                                         CommandParameter="{Binding}">
                                </Button>
                                <Button  Command="{Binding ShowDockTypeViewExtendedView}"                                          
                                         Style="{StaticResource ResourceKey=ExpandButtomTemplate}"></Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Кто выдал"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Db.IssuingAuthorities.Local}" DisplayMemberPath="Value" 
                                  SelectedItem="{Binding IssuingAuthority}" MinWidth="80"></ComboBox>
                                <Button  Style="{StaticResource ResourceKey=EditTamplateButtom}" 
                                         Command="{Binding IssuingAuthority.DbTableMenage.EditValue}"
                                         CommandParameter="{Binding}">
                                </Button>
                                <Button  Style="{StaticResource ResourceKey=NewItemButtonTemplate}"
                                         Command="{Binding IssuingAuthority.DbTableMenage.AddNewValue}"
                                         CommandParameter="{Binding}">
                                </Button>
                                <Button  Command="{Binding ShowIssuingAuthorityExtendedView}"                                          
                                         Style="{StaticResource ResourceKey=ExpandButtomTemplate}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Expander>
            <Expander Header="Разовый пропуск" Background="#FFE9F3E7">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding SinglePasses, Mode=TwoWay}" AutoGenerateColumns="False" SelectedItem="{Binding SinglePass}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Разрешение выдал" Binding="{Binding SinglePassIssued}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сопровождающий" Binding="{Binding Accompanying}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата начала действия" Binding="{Binding DateOfIssue}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата окончания действия" Binding="{Binding ValidUntil}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цель выдачи" Binding="{Binding PurposeOfIssuance}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Удалить" Command="{Binding DbTableMenage.DeleteInDB}" Background="#FFE4ACAC"  />
                                            <Button Content="Изменить" Command="{Binding DbTableMenage.EditValue}" />
                                            <Button Content="Генерировать документ" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button MinHeight="20" Content="Добавить" Background="#FFE9F3E7" 
                            Command="{Binding AddNewSinglePass}"
                            ></Button>
                </StackPanel>
            </Expander>
            <Expander Header="Временный пропуск" Background="#FFEFF1FF">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding TemporaryPasses, Mode=TwoWay}" AutoGenerateColumns="False" SelectedItem="{Binding TemporaryPass}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Разрешение выдал" Binding="{Binding TemporaryPassIssued}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата начала действия" Binding="{Binding ValidWith}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата окончания действия" Binding="{Binding ValitUntil}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цель выдачи" Binding="{Binding PurposeOfIssuance}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Удалить" Command="{Binding DbTableMenage.DeleteInDB}" Background="#FFE4ACAC"  />
                                            <Button Content="Изменить" Command="{Binding DbTableMenage.EditValue}" />
                                            <Button Content="Генерировать документ" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button MinHeight="20" Content="Добавить" Background="#FFEFF1FF"
                            Command="{Binding AddNewTemporaryPass}"
                            ></Button>
                </StackPanel>
            </Expander>
            <Expander Header="Разрешение на съемку" Background="#FFF7F2EE" >
                <StackPanel>
                    <DataGrid ItemsSource="{Binding ShootingPermissions, Mode=TwoWay}" AutoGenerateColumns="False" 
                              SelectedItem="{Binding ShootingPermission}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Съемку разрешил" Binding="{Binding ShootingAllowed}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата начала действия" Binding="{Binding DateOfIssue}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата окончания действия" Binding="{Binding ValidUntil}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цель съемки" Binding="{Binding ShootingPurpose}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Удалить" Command="{Binding DbTableMenage.DeleteInDB}" Background="#FFE4ACAC"  />
                                            <Button Content="Изменить" Command="{Binding DbTableMenage.EditValue}" />
                                            <Button Content="Генерировать документ" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button MinHeight="20" Content="Добавить" Background="#FFF7F2EE"
                            Command="{Binding AddNewShootingPermissions}"
                            ></Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
