stationpases/Views/AddVisitorWindow.xaml

<Window x:Class="stationpases.Views.AddVisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stationpases.Views"
        mc:Ignorable="d"
        Title="AddVisitorWindow" Height="450" Width="800">
    <Grid>
        <StackPanel DataContext="{Binding Visitor}">
            <StackPanel >
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
            </StackPanel>
            <Expander Header="Документ" IsExpanded="True" DataContext="{Binding Document}">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Серия"/>
                        <TextBox Text="{Binding Series}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Номер"/>
                        <TextBox Text="{Binding Number}"/>
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel>
                            <TextBlock Text="Тип локумента"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Db.DocumentTypes.Local}" DisplayMemberPath="Value" 
                                  SelectedItem="{Binding DocumentType}" MinWidth="80"></ComboBox>
                                <Button  Style="{StaticResource ResourceKey=EditTamplateButtom}"></Button>
                                <Button  Style="{StaticResource ResourceKey=NewItemButtonTemplate}"></Button>
                                <Button  Command="{Binding ShowDockTypeViewExtendedView}" 
                                     Style="{StaticResource ResourceKey=ExpandButtomTemplate}"></Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Тип локумента"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Db.DocumentTypes.Local}" DisplayMemberPath="Value" 
                                  SelectedItem="{Binding DocumentType}" MinWidth="80"></ComboBox>
                                <Button  Style="{StaticResource ResourceKey=EditTamplateButtom}"></Button>
                                <Button  Style="{StaticResource ResourceKey=NewItemButtonTemplate}"></Button>
                                <Button  Command="{Binding ShowDockTypeViewExtendedView}" 
                                     Style="{StaticResource ResourceKey=ExpandButtomTemplate}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Expander>
            <Button MinHeight="30"  CommandParameter="{Binding}" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
