stationpases/Views/AddVisitorWindow.xaml

<Window x:Class="stationpases.Views.AddVisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stationpases.Views"
        mc:Ignorable="d"
        Title="AddVisitorWindow" Height="450" Width="800">
    <Grid>
        <StackPanel DataContext="{Binding Visitor}">
            <StackPanel >
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
            </StackPanel>
            <Expander Header="Документ" IsExpanded="True" DataContext="{Binding Document}">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Серия"/>
                        <TextBox Text="{Binding Series}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Номер"/>
                        <TextBox Text="{Binding Number}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Db.DocumentTypes.Local}" DisplayMemberPath="Value" 
                                  SelectedItem="{Binding DocumentType}"></ComboBox>
                        <Button MinWidth="30" Command="{Binding DocumentType.OpenDocumentTypeViewEditor}"> </Button>
                        <Button MinWidth="30" Command="{Binding AddNewDockType}"></Button>
                        <Button MinWidth="30" Command="{Binding DocumentType.DeleteInDB}" ></Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Button MinHeight="30" Command="{Binding SaveInBD}" CommandParameter="{Binding}" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
