stationpases/Views/EmployeeV.xaml

<Window x:Class="stationpases.Views.EmployeeV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stationpases.Views"
        mc:Ignorable="d"
        Title="{Binding ValueName}" Height="244.382" Width="334.831">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Имя"></TextBlock>
                <TextBox Text="{Binding TempName, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фамилия"></TextBlock>
                <TextBox Text="{Binding TempLastName, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Отчество"></TextBlock>
                <TextBox Text="{Binding TempPatronymic, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Должность"></TextBlock>
                <TextBox Text="{Binding TempPosition, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Подразделение"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Db.Departments.Local}" DisplayMemberPath="Value" 
                                  SelectedItem="{Binding TempDepartment, ValidatesOnDataErrors=True}" MinWidth="80"></ComboBox>
                    <Button  Style="{StaticResource ResourceKey=EditTamplateButtom}" 
                                         Command="{Binding TempDepartment.DbTableMenage.EditValue}"
                                         CommandParameter="{Binding}">
                    </Button>
                    <Button  Style="{StaticResource ResourceKey=NewItemButtonTemplate}"
                                         Command="{Binding TempDepartment.DbTableMenage.AddNewValue}"
                                         CommandParameter="{Binding}">
                    </Button>
                    <Button  Command="{Binding ShowDepartmentExtendedView}"                                          
                                         Style="{StaticResource ResourceKey=ExpandButtomTemplate}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Command="{Binding DbTableMenage.SaveInBD}">Сохранить</Button>
                <Button  Command="{Binding DbTableMenage.Cancel}">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
