stationpases/Views/SinglePassView.xaml

<Window x:Class="stationpases.Views.SinglePassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stationpases.Views"
        mc:Ignorable="d"
        Title="SinglePassView" Height="257.96" Width="419.101">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Пропуск выдан"></TextBlock>
                <DatePicker SelectedDate="{Binding TempDateOfIssue}" SelectedDateFormat="Long"></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Действует до"></TextBlock>
                <DatePicker SelectedDate="{Binding TempValidUntil }" SelectedDateFormat="Long" ></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Цель выдачи"></TextBlock>
                <TextBox Text="{Binding TempPurposeOfIssuance}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пропуск выдал"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Db.Employees.Local}" DisplayMemberPath="Value" 
                             SelectedItem="{Binding TempSinglePassIssued}" MinWidth="80"></ComboBox>
                    <Button  Style="{StaticResource ResourceKey=EditTamplateButtom}" 
                             Command="{Binding TempSinglePassIssued.DbTableMenage.EditValue}"
                             CommandParameter="{Binding}">
                    </Button>
                    <Button  Style="{StaticResource ResourceKey=NewItemButtonTemplate}"
                             Command="{Binding TempSinglePassIssued.DbTableMenage.AddNewValue}"
                             CommandParameter="{Binding}">
                    </Button>
                    <Button  Command="{Binding ShowSinglePassIssuedExtendedView}"                                          
                             Style="{StaticResource ResourceKey=ExpandButtomTemplate}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сопровождающий"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Db.Employees.Local}" DisplayMemberPath="Value" 
                             SelectedItem="{Binding TempAccompanying}" MinWidth="80"></ComboBox>
                    <Button  Style="{StaticResource ResourceKey=EditTamplateButtom}" 
                             Command="{Binding TempAccompanying.DbTableMenage.EditValue}"
                             CommandParameter="{Binding}">
                    </Button>
                    <Button  Style="{StaticResource ResourceKey=NewItemButtonTemplate}"
                             Command="{Binding TempAccompanying.DbTableMenage.AddNewValue}"
                             CommandParameter="{Binding}">
                    </Button>
                    <Button  Command="{Binding ShowAccompanyingExtendedView}"                                          
                             Style="{StaticResource ResourceKey=ExpandButtomTemplate}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Command="{Binding DbTableMenage.SaveInBD}">Сохранить</Button>
                <Button  Command="{Binding DbTableMenage.Cancel}">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
