stationpases/Views/TemporaryPassV.xaml

<Window x:Class="stationpases.Views.TemporaryPassV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stationpases.Views"
        mc:Ignorable="d"
        Title="TemporaryPassV" Height="261.236" Width="439.326">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Пропуск выдан"></TextBlock>
                <DatePicker SelectedDate="{Binding TempValidWith, ValidatesOnDataErrors=True}"></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Действует до"></TextBlock>
                <DatePicker SelectedDate="{Binding TempValitUntil, ValidatesOnDataErrors=True }" ></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Цель выдачи"></TextBlock>
                <TextBox Text="{Binding TempPurposeOfIssuance, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пропуск выдал"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Db.Employees.Local}" DisplayMemberPath="Value" 
                             SelectedItem="{Binding TempTemporaryPassIssued, ValidatesOnDataErrors=True}" MinWidth="80"></ComboBox>
                    <Button  Command="{Binding TempTemporaryPassIssued.DbTableMenage.EditValue}"
                             CommandParameter="{Binding}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ResourceKey=EditTamplateButtom}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TempTemporaryPassIssued}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button  
                             Command="{Binding TempTemporaryPassIssued.DbTableMenage.AddNewValue}"
                             CommandParameter="{Binding}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ResourceKey=NewItemButtonTemplate}" TargetType="Button">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button  Command="{Binding ShowShootingAllowedExtendedView}"                                          
                             Style="{StaticResource ResourceKey=ExpandButtomTemplate}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Command="{Binding DbTableMenage.SaveInBD}">Сохранить</Button>
                <Button  Command="{Binding DbTableMenage.Cancel}">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
