stationpases/App.xaml

<Application x:Class="stationpases.App" x:Name="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:stationpases">
    <Application.Resources>
        <Style x:Key="EditTamplateButtom">
            <Setter Property="Button.ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="pack://application:,,,/Resources/pen.png"  Width="10"></Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewItemButtonTemplate">
            <Setter Property="Button.ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="pack://application:,,,/Resources/plus.png"  Width="10"></Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandButtomTemplate">
            <Setter Property="Button.ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="pack://application:,,,/Resources/extend.png"  Width="10"></Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="MinWidth" Value="130"></Setter>
            <Setter Property="MaxWidth" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="StackPanelWithMarginStyle" BasedOn="{StaticResource ResourceKey=StackPanelStyle}" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
    </Application.Resources>
</Application>
